# FairyMine

./: build.gradle  credentials.json  readme.md  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nordic/fairymine/: MockNordicApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/nordic/fairymine/dagger/: TestAppComponent.kt
app/src/androidTest/java/com/nordic/fairymine/dagger/module/: TestApiModule.kt  TestNetModule.kt
app/src/androidTest/java/com/nordic/fairymine/helper/: TestUtils.kt
app/src/androidTest/java/com/nordic/fairymine/helper/rules/: JsonUrlDispatcher.kt  UrlJsonRule.kt  UrlMatchRule.kt  UrlPathMatchRule.kt  UrlPathRule.kt
app/src/androidTest/java/com/nordic/fairymine/registration/: TestRegisterActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordic/fairymine/: MainActivity.kt  NordicApplication.kt  OrderInterface.kt  RegisterActivity.kt
app/src/main/java/com/nordic/fairymine/about/: SimpleInfoActivity.kt  SimpleInfoVM.kt
app/src/main/java/com/nordic/fairymine/account/: AccountEntityVM.kt  HoldingFragment.kt
app/src/main/java/com/nordic/fairymine/account/adapter/: InterruptedOrdersAdapter.kt  PendingOrdersAdapter.kt  VoucherListAdapter.kt
app/src/main/java/com/nordic/fairymine/account/listener/: PendingOrderListener.kt  VoucherActionListener.kt
app/src/main/java/com/nordic/fairymine/api/: API.kt
app/src/main/java/com/nordic/fairymine/api/factory/: ApiServiceGenerator.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/nordic/fairymine/api/gson/: GsonFactory.kt  JsonStringElementConverter.kt  UserConverter.kt
app/src/main/java/com/nordic/fairymine/api/interceptor/: AuthorizationInterceptor.kt  ContentTypeInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/nordic/fairymine/api/model/: AdSegment.kt  Customer.kt  Offer.kt  ResponseArray.kt  User.kt  Voucher.kt
app/src/main/java/com/nordic/fairymine/api/service/: CustomerApi.kt  CustomerApiService.kt  RegistrationApi.kt  RegistrationApiService.kt
app/src/main/java/com/nordic/fairymine/common/adapter/: AppPagerAdapter.kt  BaseListAdapter.kt  FormInfoAdapter.kt
app/src/main/java/com/nordic/fairymine/common/form/: Form.kt  InfoRow.kt  InfoRowType.kt
app/src/main/java/com/nordic/fairymine/common/model/: CycleEvent.kt  DialogEvent.kt  ProgressInstance.kt  ValueUnit.kt  ViewState.kt
app/src/main/java/com/nordic/fairymine/common/storage/: AppSettings.kt  PersistedSettings.kt  PersistedSettingsKey.kt
app/src/main/java/com/nordic/fairymine/common/utils/: Extensions.kt  Kotlog.kt
app/src/main/java/com/nordic/fairymine/common/view/: ActionDialogFragment.kt  BaseActivity.kt  BaseFragment.kt  DataBindViewHolder.kt  ProgressDialogFragment.kt  StatusDialogFragment.kt
app/src/main/java/com/nordic/fairymine/dagger/: AppComponent.kt  AppTarget.kt
app/src/main/java/com/nordic/fairymine/dagger/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/nordic/fairymine/dagger/subcomponent/: MyAccountFragmentSubcomponent.kt  ProductsFragmentSubcomponent.kt
app/src/main/java/com/nordic/fairymine/product/: OffersFragment.kt
app/src/main/java/com/nordic/fairymine/product/adapter/: AdOfferListAdapter.kt
app/src/main/java/com/nordic/fairymine/product/listener/: AdOfferActionListener.kt
app/src/main/res/anim/: dialog_expand_less_in.xml  dialog_expand_more_out.xml
app/src/main/res/drawable/: bg_list_divider.xml  ic_arrow_back.xml  ic_empty.xml  ic_info_about.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_dialog_action.xml  fragment_dialog_progress.xml  fragment_dialog_status.xml  fragment_offerings.xml  layout_form.xml  row_account_header.xml  row_account_order_interrupted.xml  row_account_order_pending.xml  row_account_voucher.xml  row_empty.xml  row_error.xml  row_offering_product.xml  row_progress.xml  row_registration_customer_info_multi_spinner.xml  row_registration_customer_info_spinner.xml  row_registration_customer_info_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  style_text.xml  style_theme.xml  style_widget.xml
app/src/main/res/values-v21/: style_theme.xml
app/src/test/resources/: user_downstream.json  user_upstream.json
(+13 files in other folders)
