<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customerInfo"
            type="com.nordic.fairymine.common.form.InfoRow" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_12">

        <TextView
            android:id="@+id/label"
            style="@style/Text.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:text="@{customerInfo.label + ':'}"
            android:textSize="18sp"
            tools:text="Customer Info label" />

        <com.nordic.fairymine.common.view.widgets.MultiPickSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@{ customerInfo.hasError? @color/tintError : @color/textDark}"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/spinner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_arrow_drop_down"
            android:backgroundTint="@{ customerInfo.hasError? @color/tintError : @color/textDark}"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4" />

    </LinearLayout>
</layout>